<html>

<head>
    <link rel="stylesheet" href="azizahandcrafted.css" type="text/css">
    <link rel="stylesheet" href="https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>

</head>


<ul class="az-slideshow">
    <li><span>Image 01</span></li>
    <li><span>Image 02</span></li>
    <li><span>Image 03</span></li>
</ul>
<div>

    <body>
      <picture>
          <source srcset="img/aziza00sm.png" media="(max-width: 786px)">
          <source srcset="img/aziza00.png">

          <img src="img/aziza00.png" alt="azizalogo">
      </picture>
        <div id="mc_embed_signup">

            <form action="//azizahandcrafted.us13.list-manage.com/subscribe/post?u=8d5b107b0fbf7f145d900657e&amp;id=a24aaa9c83" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                <div id="mc_embed_signup_scroll">

                    <label for="mce-EMAIL" style="font-size:22px;">Subscribe to stay tuned for our launch</label>

                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                    <!--real people should not fill this in and expect good things - do not remove this or risk form bot signups -->

                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_8d5b107b0fbf7f145d900657e_a24aaa9c83" tabindex="-1" value="">
                    </div>

                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                    </div>

                </div>
            </form>
        </div>

    </body>
</div>

</html>
